<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <AssemblyName>LiveYourLife</AssemblyName>
        <Product>$(AssemblyName)</Product>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <Version>1.0.0</Version>

        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <BepInExFolder>$(APPDATA)\r2modmanPlus-local\ShadowsofDoubt\profiles\Default\BepInEx\</BepInExFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(BepInExFolder)interop\Assembly-CSharp.dll"/>
        <Reference Include="$(BepInExFolder)interop\Il2Cppmscorlib.dll"/>
        <Reference Include="$(BepInExFolder)interop\Unity.TextMeshPro.dll"/>
        <Reference Include="$(BepInExFolder)interop\UnityEngine.CoreModule.dll"/>
        <Reference Include="$(BepInExFolder)plugins\Venomaus-SODCommon\SOD.Common.dll"/>
    </ItemGroup>

    <Target Name="CopyToModFolder" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(OutDir)$(AssemblyName).dll" DestinationFolder="$(BepInExFolder)plugins\slothsoft\"/>
    </Target>
    
    <Target Name="RemoveFromModFolder" AfterTargets="Clean">
        <Delete Files="$(BepInExFolder)plugins\slothsoft\$(AssemblyName).dll" />
    </Target>
</Project>