# shadows-of-doubt-mods

./: README.md  shadows-of-doubt-mods.sln
LiveYourLife/: LiveYourLife.csproj  LiveYourLifeConfig.cs  LiveYourLifePlugin.cs  LiveYourLifeSaveData.cs  MovingCompany.cs  Plugin.cs  ReadMe.md
LiveYourLife/AddressMoves/: AddressMovesConfig.cs  AddressMovesExtensions.cs  AddressMovesFeature.cs  AddressMovesSaveData.cs  AddressSync.cs  MovingCompany.cs
LiveYourLife/Common/: EnumerableExtensions.cs  HumanExtensions.cs  NewAddressExtensions.cs  SaveDataManager.cs
LiveYourLife/docs/: changelog.txt  description.txt  manifest.json
